# JourneyJournalApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismt/journeyjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismt/journeyjournal/: Calendar.java  Dashboard.java  Ideas.java  Journal.java  SignIn.java  Splash.java
app/src/main/java/com/ismt/journeyjournal/journal/: JournalAdapter.java  JournalDao.java  JournalDatabase.java  JournalEntities.java  JournalListeners.java
app/src/main/java/com/ismt/journeyjournal/userlogin/: UserLogin.java  UserLoginDao.java  UserLoginDatabase.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: btn_bg.xml  delete_bg.xml  dialog_bg.xml  gradient_background.xml  header.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_vpn_key_24.xml  ic_wave.xml  journal_note_background.xml  round_btn.xml  select.xml  selector.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dashboard.xml  activity_ideas.xml  activity_journal.xml  activity_sign_in.xml  journal_data_listing.xml  popup_delete.xml  popup_signout.xml  signin_popup.xml  signup_popup.xml  splash.xml
app/src/main/res/menu/: menu.xml  navigation_items.xml  signout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ismt/journeyjournal/: ExampleUnitTest.java
(+1 files in other folders)
